*, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  background: #e8e8e8;
  font-family: 'Titillium Web', sans-serif;
}

a {
  text-decoration: none;
  color: #0c9674;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
a:hover {
  color: #0a7e62;
}

.heroImage {
  width: 80%;
  display: block;
  margin:auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.form {
  background: rgba(255, 255, 255, 0.9);
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(255, 255, 255, 0.3);
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: #0a7e62;
  color: #555555;
}
.tab-group .active a {
  background: #0c9674;
  color: #555555;
}

.tab-content > div:last-child {
  display: none;
}

h1, h2, h3, h4, h5 {
  text-align: center;
  color: #555555;
  font-weight: 300;
  margin: 0 0 20px;
}

label {
  color: rgba(85, 85, 85, 0.5);
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}
label .req {
  margin: 2px;
  color: #0c9674;
}

label.highlight {
  color: #555555;
}

input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #555555;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #0c9674;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #0c9674;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button:hover, .button:focus {
  background: #0a7e62;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}

.tada-animation {
  -webkit-animation: tada-animationFrame linear 5s;
          animation: tada-animationFrame linear 5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-animation: tada-animationFrame linear 5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: tada-animationFrame linear 5s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -o-animation: tada-animationFrame linear 5s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
  -ms-animation: tada-animationFrame linear 5s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
}

@keyframes tada-animationFrame {
  0% {
    -webkit-transform: rotate(0deg) scaleX(1) scaleY(1);
            transform: rotate(0deg) scaleX(1) scaleY(1);
  }
  10% {
    -webkit-transform: rotate(-3deg) scaleX(0.8) scaleY(0.8);
            transform: rotate(-3deg) scaleX(0.8) scaleY(0.8);
  }
  20% {
    -webkit-transform: rotate(-3deg) scaleX(0.8) scaleY(0.8);
            transform: rotate(-3deg) scaleX(0.8) scaleY(0.8);
  }
  30% {
    -webkit-transform: rotate(3deg) scaleX(1.2) scaleY(1.2);
            transform: rotate(3deg) scaleX(1.2) scaleY(1.2);
  }
  40% {
    -webkit-transform: rotate(-3deg) scaleX(1.2) scaleY(1.2);
            transform: rotate(-3deg) scaleX(1.2) scaleY(1.2);
  }
  50% {
    -webkit-transform: rotate(3deg) scaleX(1.2) scaleY(1.2);
            transform: rotate(3deg) scaleX(1.2) scaleY(1.2);
  }
  60% {
    -webkit-transform: rotate(-3deg) scaleX(1.2) scaleY(1.2);
            transform: rotate(-3deg) scaleX(1.2) scaleY(1.2);
  }
  70% {
    -webkit-transform: rotate(3deg) scaleX(1.2) scaleY(1.2);
            transform: rotate(3deg) scaleX(1.2) scaleY(1.2);
  }
  80% {
    -webkit-transform: rotate(-3deg) scaleX(1.2) scaleY(1.2);
            transform: rotate(-3deg) scaleX(1.2) scaleY(1.2);
  }
  90% {
    -webkit-transform: rotate(3deg) scaleX(1.2) scaleY(1.2);
            transform: rotate(3deg) scaleX(1.2) scaleY(1.2);
  }
  100% {
    -webkit-transform: rotate(0deg) scaleX(1.2) scaleY(1.2);
            transform: rotate(0deg) scaleX(1.2) scaleY(1.2);
  }
}
@-webkit-keyframes tada-animationFrame {
  0% {
    -webkit-transform: rotate(0deg) scaleX(1) scaleY(1);
  }
  10% {
    -webkit-transform: rotate(-3deg) scaleX(0.8) scaleY(0.8);
  }
  20% {
    -webkit-transform: rotate(-3deg) scaleX(0.8) scaleY(0.8);
  }
  30% {
    -webkit-transform: rotate(3deg) scaleX(1.2) scaleY(1.2);
  }
  40% {
    -webkit-transform: rotate(-3deg) scaleX(1.2) scaleY(1.2);
  }
  50% {
    -webkit-transform: rotate(3deg) scaleX(1.2) scaleY(1.2);
  }
  60% {
    -webkit-transform: rotate(-3deg) scaleX(1.2) scaleY(1.2);
  }
  70% {
    -webkit-transform: rotate(3deg) scaleX(1.2) scaleY(1.2);
  }
  80% {
    -webkit-transform: rotate(-3deg) scaleX(1.2) scaleY(1.2);
  }
  90% {
    -webkit-transform: rotate(3deg) scaleX(1.2) scaleY(1.2);
  }
  100% {
    -webkit-transform: rotate(0deg) scaleX(1.2) scaleY(1.2);
  }
}
