<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Result</title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81203411-2', 'auto');
  ga('send', 'pageview');

</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1956915121114718');
fbq('track', "PageView");
fbq('track', 'Lead');

</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1956915121114718&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">
    
  </head>

  <body>

    <div id="pagewrap">

      <h3 class="header"> </h3>
			
			<div class="content"> </div>
      <img class="resultImage"/>

      <div class="postScript"> </div>

     <!-- ######UPDATE######-->
   <form class="freeGiftForm">
            <button type="submit" class="button button-block" />Yes, I want to claim my free gift now!</button>
    </form>


 
	
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="../config.js"></script>
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
