<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Start</title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81203411-2', 'auto');
  ga('send', 'pageview');

</script>
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="form">

  <div>
    <h4>We 7 energy channels in our body that work together to channel our spiritual life force. We each have one that is stronger than the others, and influences our daily life in more impactful ways. Ever wondered what your strongest chakra is? Well you've come to the right place!</h4>

    <h3> Take this Quiz and find out your strongest chakra! </h3>


    <!-- ######UPDATEd THROUGH CONFIG######-->
    <img class="heroImage">
    
    <!-- ######UPDATEd THROUGH CONFIG######-->
   <form class="quizForm" >
            <button type="submit" class="button button-block" />Start Quiz</button>
    </form>


    <h5> P.S: The accuracy of this quiz depends on the answers you provide. So please be honest with yourself if you want the right results...</h5>


</div>
<!-- /form -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="../config.js"></script>
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
