@import url(http://fonts.googleapis.com/css?family=Open+Sans);
body {
  font-family: 'Open Sans', sans-serif;
  color: #666;
  background-color: #e8e8e8;
}

section {
  background-color: #ffffff;
}

.button {
  border: 0;
  outline: none;
  border-radius: 5px;
  padding: 15px 10px;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #0c9674;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
  width:80%;
  margin:auto;
  display:block;
}
.button:hover, .button:focus {
  background: #0a7e62;

}

.sectionContainer {
  clear: both;
}

/* STRUCTURE */
#pagewrap {
  padding: 5px;
  width: 650px;
  margin: 20px auto;
  background-color: #ffffff;
  box-shadow: 0 4px 10px 4px #ffffff;
}

header {
  height: 100px;
  padding: 0 15px;
}

#content {
  width: 290px;
  float: left;
  padding: 5px 15px;
}

#middle {
  width: 294px;
  /* Account for margins + border values */
  float: left;
  padding: 5px 15px;
  margin: 0px 5px 5px 5px;
}

#sidebar {
  width: 270px;
  padding: 5px 15px;
  float: left;
}

footer {
  clear: both;
  padding: 0 15px;
}

.resultImage{
  width: 50%;
  margin:auto;
  display:block;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* for 980px or less */
@media screen and (max-width: 980px) {
  #pagewrap {
    width: 94%;
  }

  #content {
    width: 41%;
    padding: 1% 4%;
  }

  #middle {
    width: 41%;
    padding: 1% 4%;
    margin: 0px 0px 5px 5px;
    float: right;
  }

  #sidebar {
    clear: both;
    padding: 1% 4%;
    width: auto;
    float: none;
  }

  header, footer {
    padding: 1% 4%;
  }
}
/* for 700px or less */
@media screen and (max-width: 600px) {
  #content {
    width: auto;
    float: none;
  }

  #middle {
    width: auto;
    float: none;
    margin-left: 0px;
  }

  #sidebar {
    width: auto;
    float: none;
  }
}
/* for 480px or less */
@media screen and (max-width: 480px) {
  header {
    height: auto;
  }

  h1 {
    font-size: 2em;
  }

  #sidebar {
    display: none;
  }
}
header, #content, #middle, #sidebar {
  margin-bottom: 5px;
}
